spring.application.name=generator

# ??????? ??????
output.formats=json,xml,csv

# ????? ??? ?????????? ??????????????? ??????
output.directory=generated_data

# ???????????? ?????? ????? ??? ?????? ? ??????
output.maxSize=10485760  # 10MB
